* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 70px 0;
}

.contenedor-Equipos {
	width: 100%;
	gap: 20px;
}

a {
	text-decoration: none;
	color: inherit;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 30px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	margin: 20px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
}

.card:hover {
	transform: scale(1.05); /* Aumenta un poco el tamaño */
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Añade una sombra */
}

.card .textos {
	height: 100%;
	
   display: grid;
   grid-template-rows: 1fr 1fr;
   border-radius: 10px;
	padding: 10px;
}

@media screen and (max-width: 900px) {
	.contenedor-Equipos {
		flex-direction: column;
	}
}
